spring.application.name=projectofinal
key=AIzaSyBxKJtejCLPX3gcJHHVPxwk4uVGzyTkYjc
spring.profiles.active=dev
#//base64 encode
jwt.secret=eCoo7ReEOaZII4EWiIQ0RGHVYGVF2tQ6bmBellLzSjIlyMhK9BGLh+f4JEbT4uqnH3tkqUfQRKJ78No1oQwxXQ==