spring.application.name=projectofinal
key=AIzaSyBxKJtejCLPX3gcJHHVPxwk4uVGzyTkYjc
spring.profiles.active=dev
#//base64 encode
jwt.secret=eCoo7ReEOaZII4EWiIQ0RGHVYGVF2tQ6bmBellLzSjIlyMhK9BGLh+f4JEbT4uqnH3tkqUfQRKJ78No1oQwxXQ==
#//para emailsender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=davidandreshuette@gmail.com
spring.mail.password=tuhf nkar vxxi qhfp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true