<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Bienvenido a nuestra aplicación!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #4CAF50;
            padding: 10px;
            text-align: center;
            border-radius: 10px 10px 0 0;
            color: #ffffff;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            padding: 20px;
        }
        .content p {
            font-size: 16px;
            line-height: 1.6;
            color: #333333;
        }
        .content a {
            color: #4CAF50;
            text-decoration: none;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #777777;
        }
        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>¡Bienvenido a Plateful!</h1>
    </div>
    <div class="content">
        <p><strong>¡Hola, <span th:text="${name}"></span></strong>!</p>
        <p>Estamos emocionados de que te hayas unido a nuestra plataforma. Ahora puedes disfrutar de todos nuestros servicios y características exclusivas.</p>
        <img src="cid:logoImage" alt="Logo" width="500" height="500"/>
        <p>Si tienes alguna pregunta o necesitas ayuda, no dudes en contactarnos. ¡Estamos aquí para ayudarte!</p>
        <p>Gracias por registrarte,</p>
        <p>El equipo de Plateful</p>
    </div>
    <div class="footer">
        <p>&copy; 2024 Plateful. Todos los derechos reservados.</p>
        <p>Este es un correo generado automáticamente. Por favor, no respondas a este mensaje.</p>
    </div>
</div>
</body>
</html>
